{
  "name": "eses-tupai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "qrnode": "^0.1.0",
    "simple-get": "^4.0.1"
  }
}
